<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btn_set_multi_bindings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setBindings"
        android:text="Set multibindings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_map_multi_bindings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mapBindings"
        android:text="Map multibindings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_set_multi_bindings" />


    <Button
        android:id="@+id/btn_subComponents_bindings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="subComponentsBindings"
        android:text="SubComponent multibindings"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_map_multi_bindings" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="登录成功"
        />


</android.support.constraint.ConstraintLayout>